# apis-hub Environment Configuration (DEMO)
# Optimized for demo presentations with simulated data

# Environment (demo)
APP_ENV=demo

# --- Infrastructure vs Project Configuration ---
PROJECT_NAME=apis-hub-demo
DEPLOYMENT_NAME=apis-hub-demo
# --- Reserving a safe 100-port block for demo (10000-10100) ---
STARTING_HOST_PORT=10000
# -----------------------------------------------

# Database Configuration (Overrides config/database.yaml)
DB_DRIVER=pdo_pgsql
# Use 'host.docker.internal' for host-based MySQL (Laragon)
DB_HOST=db
DB_PORT=5432
# Host port mapping (if spinning up a 'db' container)
DB_HOST_PORT=10100
DB_USER=root
DB_PASSWORD=NoEntiendo2321
DB_NAME=apis-hub-demo

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Host port mapping (avoiding standard 6379)
REDIS_HOST_PORT=10099
REDIS_PASSWORD=

# Security
APP_API_KEY=apis-hub-demo-secret-2025
ADMIN_API_KEY=apis-hub-admin-demo-2025
APP_TIMEZONE=America/Caracas
# Authorized IPs must be a JSON array: ["127.0.0.1", "1.2.3.4"]
AUTHORIZED_IPS=[]

# CLI Configuration
CLI_MEMORY_LIMIT=2G

# Simulated Credentials (not real, but needed by some parts of the system)
FACEBOOK_APP_ID=1111222233334444
FACEBOOK_APP_SECRET=demo-secret
FACEBOOK_USER_TOKEN=demo-token
FACEBOOK_USER_ID=demo-user
FACEBOOK_ACCOUNTS_GROUP=Llenatucentro (DEMO)

GOOGLE_CLIENT_ID=demo-google-id
GOOGLE_CLIENT_SECRET=demo-google-secret
GOOGLE_REFRESH_TOKEN=demo-refresh
GOOGLE_USER_ID=demo@example.com
